PORT=5000
MONGO_DB_URI=mongodb+srv://patelsuhanik24:suhani@cluster0.g8lng7n.mongodb.net/Chat_App?retryWrites=true&w=majority
JWT_SECRET=4YvGtruiAIkgbKzBxRAdoC/CjRK+FWvJ9ur0iBxK3Gs=
NODE_ENV=development